[fdmt_contasID]
Coordinates=433,232,97,36

[acl_contas]
Coordinates=433,287,76,36

[act_conta_update]
Coordinates=314,313,117,36

[fdmt_contasNOME]
Coordinates=185,313,122,36

[act_conta_store]
Coordinates=76,313,106,36

[tmr_focus]
Coordinates=0,277,71,36

[bvl_1]
Coordinates=484,190,40,33

[act_conta_destroy]
Coordinates=593,56,119,36

[fdmt_contas]
Coordinates=10,10,75,87

[act_rollback]
Coordinates=593,166,83,36

[pnl_principal]
Coordinates=10,122,78,51

[act_conta_export]
Coordinates=593,331,113,36

[ds_contas]
Coordinates=107,77,73,102

[pnl_header]
Coordinates=237,122,69,51

[]
Coordinates=593,386,123,36
Visible=True

